html { font-family: "Helvetica Neue",Helvetica,Arial,"微软雅黑",sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; height:100% }
body { margin: 0;  line-height: 1.5; color: #333333; background-color: #efeff4; height: 100%;
  overflow-x: hidden;-webkit-overflow-scrolling: touch;overflow-y: hidden;font-family: "Helvetica Neue",Helvetica,Arial,"微软雅黑",sans-serif; box-sizing: border-box; }
button{outline: none !important;}
ul{
  margin:0;
  li{list-style: none}
}
.card_hiden{display:none}

//导航条默认值
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form,.container-fluid{
  background-color:#080a0e;
}
.navbar-inverse .navbar-nav>li>a{
  padding:15px 30px;
  color:#fff;
}
.navbar-inverse .navbar-nav>li>a:hover{
  background:rgba(152,148,148,.2);
}
.navbar-inverse .navbar-nav>li.select{
  background:rgba(255,255,255,.2);
}
.navbar-brand{font-size:1.6em;}

//页面布局
.control-box{
  position: absolute;
  top:0;
  right:0;
  height:100%;
  margin: 54px 0 0 0;
  padding: 15px;
  background-color: #fff;
  color: #222;
  box-shadow: 2px 2px 2px #f63;
  overflow-y: scroll;
}
//搜索框
.box-search .btn-search{
  margin-top:-35px;
  padding-right:10px;
  background:rgba(255,255,255,0);
  outline: none;
  border: 0;
}
.box-search .mail-search{
  margin-top:-24px ;
}
//打印按钮
.btn-box .btn{
  background-image: none;
  margin-bottom: 15px;
}

//首页快速进入通道
.convenientAly{
   li{
     margin-bottom: 10px;
     img{
       width: 100%;
       height:auto;
       border-radius:0;
     }
   }
}