<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>胸卡打印（不保存数据）</title>
    <!--onsiteadd.ashx-->
    <meta content="" name="Keywords">
    <meta content="" name="Description">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../plugins/dataTables/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/dataTables/css/dataTables.jqueryui.min.css">
    <link rel="stylesheet" href="../plugins/sweetAlertT/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../css/modernizr.css">
    <link rel="stylesheet" href="../css/fontFamily.css">
    <link rel="stylesheet" href="../css/jquery.searchableSelect.css">
    <link href="../css/smoke.css" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="../css/configCssAll.css">
</head>
<body>
    <nav class="navbar navbar-inverse no-print navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li data="CONSUMER"><a href="index.html?category=普通观众 CONSUMER&PType=d">普通观众 CONSUMER</a></li>
                    <li data="TRADE VISITOR"><a href="index.html?category=专业观众 TRADE VISITOR&PType=d">专业观众 TRADE VISITOR</a></li>
                    <li data="SPEAKER"><a href="index.html?category=演讲嘉宾 SPEAKER&PType=d">演讲嘉宾 SPEAKER</a></li>
                    <li data="VIP"><a href="index.html?category=嘉宾 VIP&PType=d">嘉宾 VIP</a></li>
                    <li data="MEDIA"><a href="index.html?category=媒体 MEDIA&PType=d">媒体 MEDIA</a></li>
                    <li data="ORGANIZER"><a href="index.html?category=主办单位 ORGANIZER&PType=d">主办单位 ORGANIZER</a></li>
                    <li data="STAFF"><a href="index.html?category=工作人员 STAFF&PType=d">工作人员 STAFF</a></li>
                    <li><a href="../index.html">返回首页</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html" class="btn" id="btnPrompt"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></a>
                    </li>
                    <li>
                        <a href="#" class="btn" id="printPreview"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
                    </li>
                    <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-sm"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a></li>
                    <li>
                        <a class="btn smk-fullscreen" id="fullScreenP" href="#"><span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- IE 插件 插入打印控件 -->
    <object class="no-print" id="jatoolsPrinter" classid="CLSID:B43D3361-D075-4BE2-87FE-057188254255" codebase="../jatoolsPrinter/jatoolsPrinter.cab#version=8,6,0,0"></object>
    <!--胸卡隐藏域-->
    <div class="container col-sm-4 pull-left carder_box">
        <!--胸卡-->
        <!--  <div class="badge-box center-block" id="page1">
    <div class="cont-box card_name"></div>
    <div class="cont-box card_position"></div>
    <div class="cont-box card_company"></div>
    <div class="cont-box card_country_province"></div> 
    <div class="cont-box card_barcode"><div id="jQBarcode"></div></div>
    <div class="cont-box card_boothNum"></div>
    <div class="cont-box card_category"></div>
    </div> -->
    </div>
    <div class="control-box col-sm-8 pull-right ">
        <!-- Panel white -->
        <div class="panel panel-white" id="enter-info">
            <div class="panel-heading">
                <h3 class="panel-title">胸卡信息 Badge Information<small>（没有英文，请使用拼音代替）</small></h3>
            </div>
            <div class="panel-body">
                <form id="formDrawCard" name="formDrawCard">
                    <div class="row row-horizontal">
                        <div id="name_two">
                            <div class="form-group col-sm-6">
                                <label class="control-label">姓 /&nbsp;<small> First Name </small></label>
                                <input type="text" name="fname" class="form-control getfname" data-smk-pattern="/^([\S][\u4E00-\u9FA5 ]*|[\S][A-Za-z]*)+$/" placeholder="请输入姓" required>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label">名 /&nbsp;<small>Family Name</small></label>
                                <input type="text" name="lname" class="form-control getlname" data-smk-pattern="/^([\S][\u4E00-\u9FA5 ]*|[\S][A-Za-z]*)+$/" placeholder="请输入名" required>
                            </div>
                        </div>
                        <div class="form-group col-sm-12" id="name_one">
                            <label class="control-label">姓名 /&nbsp;<small> Name </small></label>
                            <input type="text" name="FamilyName" class="form-control getLastName" data-smk-pattern="/^([\S][\u4E00-\u9FA5 ]*|[\S][A-Za-z]*)+$/" placeholder="请输入姓名" required>
                        </div>

                        <div>
                            <div class="form-group col-sm-6 company_div">
                                <label class="control-label">公司 <small>Company Name</small></label>
                                <input type="text" name="company" class="form-control getCompany" id="companyPatt" placeholder="请输入公司英文名" data-smk-pattern="/^([\S][\u4E00-\u9FA5 ]*|[\S][A-Za-z]*)+$/" required="required">
                            </div>
                            <div class="form-group col-sm-6 position_div">
                                <label class="control-label">职位 <small>Position</small></label>
                                <input type="text" name="position" class="form-control getPosition" id="position" placeholder="请输入职位名称" data-smk-pattern="/^([\S][\u4E00-\u9FA5 ]*|[\S][A-Za-z]*)+$/" maxlength="36">
                            </div>
                        </div>
                        <br />

                        <div class="form-group col-sm-6 cp_country">
                            <label class="control-label">国家 <small>Country</small></label>
                            <select name="country" class="form-control getCountry" id="country" required data-smk-pattern="/^([\S][\u4E00-\u9FA5 ]*|[\S][A-Za-z]*)+$/">
                                <option value="">选择</option>
                                <option value="86">China 中国-86</option>
                                <option value="852">Hong Kong 香港-852</option>
                                <option value="81">Japan 日本-81</option>
                                <option value="82">Korea 韩国-82</option>
                                <option value="1">United States 美国-1</option>
                                <option value="880">Bangladesh 孟加拉-880</option>
                                <option value="886">Taiwan 台湾-886</option>
                                <option value="49">Germany 德国-49</option>
                                <option value="44">United Kingdom 英国-44</option>
                                <option value="45">Denmark 丹麦-45</option>
                                <option value="52">Mexico 墨西哥-52</option>
                                <option value="39">Italy 意大利-39</option>
                                <option value="7">Russian Federation 俄罗斯联邦-7</option>
                                <option value="33">France 法国-33</option>
                                <option value="01">Canada 加拿大-01</option>
                                <option value="61">Australia 澳大利亚-61</option>
                                <option value="001">Vigin Islands(U.S.) 不列颠岛（美）-001</option>
                                <option value="02">Northern Mariana Islands 北马里亚纳-02</option>
                                <option value="0381">Serbia And Montenegro 塞尔维亚和黑山-0381</option>
                                <option value="1242">Bahamas 巴哈马-1242</option>
                                <option value="1246">Barbados 巴巴多斯-1246</option>
                                <option value="1264">Anguilla 安圭拉-1264</option>
                                <option value="1268">Antigua And Barbuda 安提瓜和巴布达-1268</option>
                                <option value="1345">Cayman Islands 开曼群岛-1345</option>
                                <option value="1441">Bermudas 百慕大-1441</option>
                                <option value="1473">Grenada 格林纳达-1473</option>
                                <option value="1649">Turks And Caicos Islands 特克斯和凯科斯群岛-1649</option>
                                <option value="1664">Montserrat 蒙特塞拉特-1664</option>
                                <option value="1671">Guam 关岛-1671</option>
                                <option value="1681">Wallis And Futuna Islands 瓦利斯和富图那群岛-1681</option>
                                <option value="1758">St. Lucia 圣卢西亚-1758</option>
                                <option value="1767">Dominica 多明哥-1767</option>
                                <option value="1784">Saint Vincent And The Grenadin 圣文森特-1784</option>
                                <option value="1787">Puerto Rico 波多黎各（美）-1787</option>
                                <option value="1809">Dominican Republic 多米尼加-1809</option>
                                <option value="1868">Trinidad And Tobago 特立尼达和多巴哥-1868</option>
                                <option value="1869">Saint Kitts And Nevis 圣基茨和尼维斯-1869</option>
                                <option value="1876">Jamaica 牙买加-1876</option>
                                <option value="20">Egypt 埃及-20</option>
                                <option value="212">Morocco 摩洛哥-212</option>
                                <option value="213">Algeria 阿尔及利亚-213</option>
                                <option value="216">Tunisia 突尼斯-216</option>
                                <option value="218">Libya 利比亚-218</option>
                                <option value="220">Gambia 冈比亚-220</option>
                                <option value="221">Senegal 塞内加尔-221</option>
                                <option value="222">Mauritania 毛里塔尼亚-222</option>
                                <option value="223">Mali 马里-223</option>
                                <option value="224">Guinea 几内亚-224</option>
                                <option value="225">Cote D'Ivoire 象牙海岸-225</option>
                                <option value="226">Burkina Faso 布其纳法索-226</option>
                                <option value="227">Niger 尼日尔-227</option>
                                <option value="228">Togo 多哥-228</option>
                                <option value="229">Benin 贝宁-229</option>
                                <option value="230">Mauritius 毛里求斯-230</option>
                                <option value="231">Liberia 利比里亚-231</option>
                                <option value="232">Sierra Leone 塞拉利昂-232</option>
                                <option value="233">Ghana 加纳-233</option>
                                <option value="234">Nigeria 尼日利亚-234</option>
                                <option value="235">Chad 乍得-235</option>
                                <option value="236">Central African Republic 中非共和国-236</option>
                                <option value="237">Cameroon 喀麦隆-237</option>
                                <option value="238">Cape Verde 佛得角-238</option>
                                <option value="239">Sao Tome And Principe 圣多美与普林西比-239</option>
                                <option value="240">Equatorial Guinea 赤道几内亚-240</option>
                                <option value="241">Gabon 加蓬-241</option>
                                <option value="242">Congo 刚果-242</option>
                                <option value="244">Angola 安哥拉-244</option>
                                <option value="245">Guinea-Bissau 几内亚比绍-245</option>
                                <option value="248">Seychelles 塞舌尔-248</option>
                                <option value="249">Sudan 苏丹-249</option>
                                <option value="250">Rwanda 卢旺达-250</option>
                                <option value="251">Ethiopia 埃塞俄比亚-251</option>
                                <option value="252">Somalia 索马里-252</option>
                                <option value="253">Djibouti 吉布提-253</option>
                                <option value="254">Kenya 肯尼亚-254</option>
                                <option value="255">Tanzania 坦桑尼亚-255</option>
                                <option value="256">Uganda 乌干达-256</option>
                                <option value="257">Burundi 布隆迪-257</option>
                                <option value="258">Mozambique 莫桑比克-258</option>
                                <option value="260">Zambia 赞比亚-260</option>
                                <option value="261">Madagascar 马达加斯加-261</option>
                                <option value="262">Reunion Reunion-262</option>
                                <option value="263">Zimbabwe 津巴布韦-263</option>
                                <option value="264">Namibia 纳米比亚-264</option>
                                <option value="265">Malawi 马拉维-265</option>
                                <option value="266">Lesotho 莱索托-266</option>
                                <option value="267">Botswana 博茨瓦纳-267</option>
                                <option value="268">Swaziland 斯威士兰-268</option>
                                <option value="269">Comoros 科摩罗-269</option>
                                <option value="269">Mayotte 马约特-269</option>
                                <option value="27">South Africa 南非-27</option>
                                <option value="290">St. Helena 圣赫勒那-290</option>
                                <option value="291">Eritrea 厄立特里亚-291</option>
                                <option value="297">Aruba 阿鲁巴-297</option>
                                <option value="298">Faroe Islands 法罗群岛-298</option>
                                <option value="30">Greece 希腊-30</option>
                                <option value="31">Netherlands 荷兰-31</option>
                                <option value="32">Belgium 比利时-32</option>
                                <option value="327">Kazakhstan 哈萨克斯坦-327</option>
                                <option value="34">Spain 西班牙-34</option>
                                <option value="350">Gibraltar 直布罗陀-350</option>
                                <option value="351">Portugal 葡萄牙-351</option>
                                <option value="352">Luxembourg 卢森堡-352</option>
                                <option value="353">Ireland 爱尔兰-353</option>
                                <option value="354">Iceland 冰岛-354</option>
                                <option value="355">Albania 阿尔巴尼亚-355</option>
                                <option value="356">Malta 马耳他-356</option>
                                <option value="357">Cyprus 塞浦路斯-357</option>
                                <option value="358">Finland 芬兰-358</option>
                                <option value="359">Bulgaria 保加利亚-359</option>
                                <option value="36">Hungary 匈牙利-36</option>
                                <option value="370">Lithuania 立陶宛-370</option>
                                <option value="371">Latvia 拉托维亚-371</option>
                                <option value="372">Estonia 爱沙尼亚-372</option>
                                <option value="373">Moldova, Republic Of 摩尔多瓦-373</option>
                                <option value="374">Armenia 亚美尼亚-374</option>
                                <option value="375">Belarus 白俄罗斯-375</option>
                                <option value="376">Andorra 安道尔-376</option>
                                <option value="377">Monaco 摩纳哥-377</option>
                                <option value="378">San Marino 圣马力诺-378</option>
                                <option value="380">Ukraine 乌克兰-380</option>
                                <option value="381">Yugoslavia 南斯拉夫-381</option>
                                <option value="385">Croatia 克罗地亚-385</option>
                                <option value="386">Slovenia 斯洛文尼亚-386</option>
                                <option value="387">Bosnia Herzegovina 波黑-387</option>
                                <option value="389">Macedonia 前南马其顿-389</option>
                                <option value="3906">Vatican City 梵蒂冈-3906</option>
                                <option value="40">Romania 罗马尼亚-40</option>
                                <option value="41">Switzerland 瑞士-41</option>
                                <option value="420">Czech Republic 捷克共和国-420</option>
                                <option value="421">Slovakia 斯洛伐克-421</option>
                                <option value="423">Liechtenstein 列支敦士登-423</option>
                                <option value="43">Austria 奥地利-43</option>
                                <option value="46">Sweden 瑞典-46</option>
                                <option value="47">Norway 挪威-47</option>
                                <option value="48">Poland 波兰-48</option>
                                <option value="500">Falkland Islands 福克兰群岛-500</option>
                                <option value="501">Belize 伯利兹-501</option>
                                <option value="502">Guatemala 危地马拉-502</option>
                                <option value="503">El Salvador 萨尔瓦多-503</option>
                                <option value="504">Honduras 洪都拉斯-504</option>
                                <option value="505">Nicaragua 尼加拉瓜-505</option>
                                <option value="506">Costa Rica 哥斯达黎加-506</option>
                                <option value="507">Panama 巴拿马-507</option>
                                <option value="508">Saint Pierre And Miquelon 圣皮埃尔和密克隆-508</option>
                                <option value="509">Haiti 海地-509</option>
                                <option value="51">Peru 秘鲁-51</option>
                                <option value="53">Cuba 古巴-53</option>
                                <option value="54">Argentina 阿根廷-54</option>
                                <option value="55">Brazil 巴西-55</option>
                                <option value="56">Chile 智利-56</option>
                                <option value="57">Colombia 哥伦比亚-57</option>
                                <option value="58">Venezuela 委内瑞拉-58</option>
                                <option value="590">Guadeloupe 瓜德罗普-590</option>
                                <option value="591">Bolivia 玻利维亚-591</option>
                                <option value="592">Guyana 圭亚那-592</option>
                                <option value="593">Ecuador 厄瓜多尔-593</option>
                                <option value="594">French Guiana 法属圭亚那-594</option>
                                <option value="595">Paraguay 巴拉圭-595</option>
                                <option value="596">Martinique 马提尼克-596</option>
                                <option value="597">Surinam 苏里南-597</option>
                                <option value="598">Uruguay 乌拉圭-598</option>
                                <option value="599">Netherlands Antilles 荷属安的列斯-599</option>
                                <option value="60">Malaysia 马来西亚-60</option>
                                <option value="62">Indonesia 印度尼西亚-62</option>
                                <option value="63">Philippines 菲律宾-63</option>
                                <option value="64">New Zealand 新西兰-64</option>
                                <option value="65">Singapore 新加坡-65</option>
                                <option value="66">Thailand 泰国-66</option>
                                <option value="670">East Timor 东帝汶-670</option>
                                <option value="672">Norfolk Island 诺福克岛-672</option>
                                <option value="673">Brunei Darussalam 文莱-673</option>
                                <option value="674">Nauru 瑙鲁-674</option>
                                <option value="675">Papua New Guinea 巴布亚新几内亚-675</option>
                                <option value="676">Tonga 汤加-676</option>
                                <option value="677">Solomon Islands 所罗门群岛-677</option>
                                <option value="678">Vanuatu 瓦努阿图-678</option>
                                <option value="679">Fiji 斐济-679</option>
                                <option value="682">Cook Island 库克群岛-682</option>
                                <option value="684">American-Samoa 美属萨摩亚-684</option>
                                <option value="685">Samoa 萨摩亚-685</option>
                                <option value="686">Kiribati 基里巴斯-686</option>
                                <option value="687">New Caledonia 新喀里多尼亚-687</option>
                                <option value="688">Tuvalu 图瓦卢-688</option>
                                <option value="689">French Polynesia 法属玻里尼西亚-689</option>
                                <option value="690">Tokelau 托克劳-690</option>
                                <option value="691">Micronesia 密克罗尼西亚-691</option>
                                <option value="692">Marshall Islands 马绍尔群岛-692</option>
                                <option value="84">Vietnam 越南-84</option>
                                <option value="850">North Korea 朝鲜-850</option>
                                <option value="853">Macao 澳门-853</option>
                                <option value="855">Cambodia 柬埔寨-855</option>
                                <option value="856">Laos 老挝-856</option>
                                <option value="90">Turkey 土尔其-90</option>
                                <option value="91">India 印度-91</option>
                                <option value="92">Pakistan 巴基斯坦-92</option>
                                <option value="93">Afghanistan 阿富汗-93</option>
                                <option value="94">Sri Lanka 斯里兰卡-94</option>
                                <option value="95">Myanmar 缅甸-95</option>
                                <option value="960">Maldives 马尔代夫-960</option>
                                <option value="961">Lebanon 黎巴嫩-961</option>
                                <option value="962">Jordan 约旦-962</option>
                                <option value="963">Syria 叙利亚-963</option>
                                <option value="964">Iraq 伊拉克-964</option>
                                <option value="965">Kuwait 科威特-965</option>
                                <option value="966">Saudi Arabia 沙特阿拉伯-966</option>
                                <option value="967">Yemen 也门-967</option>
                                <option value="968">Oman 阿曼-968</option>
                                <option value="970">Palestinian Territories 巴勒斯坦-970</option>
                                <option value="971">United Arab Emirates 阿拉伯联合酋长国-971</option>
                                <option value="972">Israel 以色列-972</option>
                                <option value="973">Bahrain 巴林-973</option>
                                <option value="974">Qatar 卡塔尔-974</option>
                                <option value="975">Bhutan 不丹-975</option>
                                <option value="976">Mongolia 蒙古-976</option>
                                <option value="977">Nepal 尼泊尔-977</option>
                                <option value="98">Iran 伊朗-98</option>
                                <option value="992">Tajikistan 塔吉克斯坦-992</option>
                                <option value="993">Turkmenistan 土库曼斯坦-993</option>
                                <option value="994">Azerbaijan 阿塞拜疆-994</option>
                                <option value="995">Georgia 格鲁吉亚-995</option>
                                <option value="996">Kyrgyzstan 吉尔吉斯斯坦-996</option>
                                <option value="998">Uzbekistan 乌兹别克斯坦-998</option>
                            </select>
                        </div>
                        <!--城市-->
                        <div class="form-group col-sm-6 cp_province">
                            <label class="control-label">省份 <small>Province</small></label>
                            <div class="card_rediv" style="display: inline-block;">
                                <span class="searchable-select-caret"></span>
                                <div class="card_respan">国家为China时启用</div>
                            </div>
                            <select class="form-control getProvince" id="province" name="province">
                                <option value="">选择</option>
                                <option value="21">ShangHai 上海-21</option>
                                <option value="571">ZheJiang 浙江-571</option>
                                <option value="25">JiangSu 江苏-25</option>
                                <option value="20">GuangDong 广东-20</option>
                                <option value="10">BeiJing 北京-10</option>
                                <option value="531">ShanDong 山东-531</option>
                                <option value="311">HeBei 河北-311</option>
                                <option value="22">TianJin 天津-22</option>
                                <option value="591">FuJian 福建-591</option>
                                <option value="551">AnHui 安徽-551</option>
                                <option value="23">ChongQing 重庆-23</option>
                                <option value="771">GuangXi 广西-771</option>
                                <option value="851">GuiZhou 贵州-851</option>
                                <option value="898">HaiNan 海南-898</option>
                                <option value="471">Inner Mongolia 内蒙古-471</option>
                                <option value="451">HeiLongJiang 黑龙江-451</option>
                                <option value="371">HeNan 河南-371</option>
                                <option value="27">HuBei 湖北-27</option>
                                <option value="731">HuNan 湖南-731</option>
                                <option value="792">JiangXi 江西-792</option>
                                <option value="431">JiLin 吉林-431</option>
                                <option value="24">LiaoNing 辽宁-24</option>
                                <option value="951">NingXia 宁夏-951</option>
                                <option value="971">QingHai 青海-971</option>
                                <option value="29">Shaanxi 陕西-29</option>
                                <option value="351">ShanXi 山西-351</option>
                                <option value="28">SiChuan 四川-28</option>
                                <option value="991">XinJiang 新疆-991</option>
                                <option value="891">XiZang 西藏-891</option>
                                <option value="871">YunNan 云南-871</option>
                                <option value="931">GanSu 甘肃-931</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label">备注 <small>Remark</small></label>
                        <input type="text" name="remark" class="form-control getRemark" placeholder="请输入备注">
                    </div>
                    <div class="form-group" id="booth_number">
                        <label class="control-label">展位号<small> Booth Number </small></label>
                        <input type="text" name="boothNumb" class="form-control getBoothNumb" data-smk-pattern="/^([\S][\u4E00-\u9FA5 ]*|[\S][A-Za-z]*)+$/" placeholder="请输入展位号">
                    </div>
                    <hr>
                    <div class="form-group">
                        <label class="control-label">条码 <small>Barcode</small></label>
                        <input type="text" name="barcode" class="form-control getBarcode" data-smk-pattern="/^[0-9]+$/" placeholder="请扫描条码">
                    </div>
                    <br>
                    <hr>
                    <div class="btn-box">
                        <button id="print" type="button" class="btn btn-info col-sm-12">
                            <i class="glyphicon glyphicon-print"></i>打印</button>
                        <button id="btnClear" type="button" class="btn btn-default col-sm-12">
                            <i class="glyphicon glyphicon-refresh"></i>清空</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../js/jquery.jqprint-0.3.js"></script>
    <script src="../js/jquery-barcode.js"></script>
    <script src="../js/screenfull.js"></script>
    <script src="../js/smoke.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/configFontSize.js"></script>
    <script src="../js/PublicMethod.js"></script>
    <script src="../plugins/sweetAlertT/libs/core.js"></script>
    <script src="../plugins/sweetAlertT/dist/sweetalert2.min.js"></script>
    <script src="../js/jquery.searchableSelect.js"></script>
    <script src="js/index.js"></script>
    <!-- 配置信息 -->
    <script src="js/configItem.js"></script>
    <script>
        $(function () {
            $('.getProvince,.getCountry').searchableSelect();  //调用下拉搜索框插件
            $('.getLastName').focus();
        })
    </script>
</body>
</html>
