<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>设备列表</title>
    <link rel="stylesheet" href="plugin/layui/css/layui.css">
    <link rel="stylesheet" href="plugin/bootstrap/css/_bootstrap.css">
    <link rel="stylesheet" href="Application/Default/Css/i-css.css">
    <link rel="stylesheet" href="plugin/DataTables-1.10.16/css/jquery.dataTables.css">
    <style>
        .order-outermost {position: fixed;width: 325px;top: 0;bottom: 0;right: -320px;background-color:#646363;z-index:999;}
        .order-outermost2 {position: fixed;width: 320px;background-color:#eceaea;z-index:1000;height: 100%;right: -320px;}
        .orderListBtnBox {position: absolute;top: 50%;left: -35px;width: 35px;margin-top: -61px;}
        /*.orderListBtn {width: 30px;height: 129px;margin-left: 1px;position: relative;z-index: 1002;background-color:#646363;color:#fff;font-size:18px;text-align: center;cursor: pointer;}*/
        .orderListBtn {width: 30px;height: 129px;margin-left: 1px;position: relative;z-index: 1002;background-color:#646363;color:#fff;font-size:18px;text-align: center;cursor: pointer;background: url(image/OrderList-2.jpg) no-repeat;background-size: 100% 100%;}
        .orderListBtn .goods-num {position: absolute;bottom: 8px;left: 5px;}
        .orderList {margin-top: 5px;padding-left: 15px;}
        .orderList img {width:30px}
        .orderList em {font: 16px/40px '微软雅黑';}
        .OrderBox {width: 100%;height: auto;border:none;position: absolute;bottom: 50px;top: 55px;overflow-y: auto;}
        .goods-Single {background-color: #fff;padding: 10px 15px;margin-bottom: 15px;width: 100%;height: auto;display: table;position: relative;}
        .od-g-oneBox .od-g-oneTable {width: 100%;}
        .od-g-oneBox .od-g-oneTable .od-g-oneTable-otd {width: 80px;}
        .od-g-oneBox .od-g-oneTable .od-g-oneTable-otd .od-g-img {height: 50px;display: block;margin: 0 auto;}
        .od-g-oneBox .od-g-oneTable .od-g-oneTable-ttd .od-g-name{height: 55px;overflow-y: hidden;padding-left:10px;font-size: 13px;font-weight: bold;}
        .od-g-twoBox {margin-top: 5px;}
        .od-g-priceBox {float: left;}
        .od-g-price {color: #c81623;font-weight: bold;padding: 0 2px;}
        .od-g-num {text-align:center;width: 42px;height: 25px;color: #2d2f2e;font-weight: 700;}
        .multiply {padding: 0 5px}
        .od-g-add-minus-box {float: left;margin-left: 10px;}
        .od-g-minusBox {float: left;margin-right: 5px;}
        .od-g-add-minus-box .od-g-minusBox .od-g-minus {width: 25px;height: 25px;background: url(./image/minusic.jpg) no-repeat;background-size: 100% 100%;border: none;}
        .od-g-add-minus-box .od-g-addBox {float: left;margin-right: 5px;margin-left: 10px;}
        .od-g-add-minus-box .od-g-addBox .od-g-add {width: 25px;height: 25px;background: url(./image/addic.jpg) no-repeat;background-size: 100% 100%;border: none;}
        .od-g-delete {float: right;margin-right: 5px;margin-top: 10px;}
        .od-g-delete a {color:#cc0f16;}
        .od-g-Spend {float: right;margin-right: 5px;margin-top: 10px;color:#000;}
        .od-SettleBox {position: absolute;bottom: 0;height: 50px;width: 100%;background-color: #eceaea;}
        .od-SettleBox .od-piece {color: #c81623;font-weight: bold;padding: 0 7px;}
        .od-SettleBox .od-sumTo {font-weight: bold;}
        .od-SettleBox .od-sumTo span {color: #c81623;}
        /*.od-toSettle {position: absolute;width: 110px;height: 35px;border: none;right: 20px;bottom: 16px;background-color: #c81623;color: #fff;font-size: 16px;}*/

        .facility-li {border:1px solid #ccc;padding: 10px 15px 10px 15px;margin-bottom: 15px;max-height: 100px;}/*//设备列表的li的border颜色控制*/
        .facility-table {width: 100%;border:none}
        .facility-table-td-1 {width: 110px;}
        .facility-table-td-1 img {width: 100%;}
        .facility-table-td-2 {padding: 0 10px;}
        .facility-table-td-2 .facility-name span {font-weight: bold;font-size: 15px;}
        .facility-describe {overflow-y: hidden;font-size: 12px;height: 50px;}
        .facility-table-td-3 {width:150px}
        .facility-table-td-3 .facility-priceBox {margin-bottom: 15px;font-weight: bold;}
        .facility-table-td-3 .facility-priceBox span {color:#c81623;font-size: 14px;}/*//设备列表中价格颜色的控制*/
        .facility-add-minus-box .facility-minus-box {float: left;margin-right: 5px;}
        .facility-minus-box .facility-minus-btn{width: 25px;height: 25px;background: url(./image/minus_alt.png) no-repeat;background-size: 100% 100%;border: none;}/*//减符号颜色的控制(他本身是一个图片)*/
        /*.facility-minus-box .facility-minus-btn.nodrop{width: 25px;height: 25px;background: url(./image/minus_alt_nd.jpg) no-repeat;background-size: 100% 100%;border: none;}*/
        .facility-num {float: left}
        .facility-num .facility-num-input {text-align:center;width: 80px;height: 25px;color: #2d2f2e;font-weight: 700;}
        .facility-add-box {float: left;margin-left: 5px;}
        .facility-add-box .facility-add-btn {width: 25px;height: 25px;background: url(./image/plus_alt.png) no-repeat;background-size: 100% 100%;border: none;}/*//加符号颜色的控制(他本身是一个图片)*/
        .facility-table-td-4 {width:150px;text-align: center;}
        
        .facility-table-td-4 .f-sumTo {margin-top: 15px;font-weight: bold;}
        .f-sumTo span {color:#c81623;font-size: 14px;}/*//设备列表中总价颜色的控制*/

        .productType li{float: left;width:auto;border:2px solid #aaa;padding:7px 30px;font-weight: bold;color:#aaa;margin: 5px 5px;max-width: 200px;cursor: pointer;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
        


    </style>

</head>
<body>
<!-- 订单列表 -->
<div class="order-outermost">
    <div class="order-outermost2">
        <div class="orderListBtnBox">
            <div id="order" class="orderListBtn" status="0">
                <!--订单列表<span class="layui-badge goods-num">99</span>-->
                <span class="layui-badge goods-num" style="position: absolute;bottom: 8px;left: 5px;">99</span>
            </div>
        </div>
        <div>
            <h3 class="orderList">
                <img src="./image/order.png" alt="">
                <em>订单列表</em>
            </h3>
            <div id="OrderScroll" class="OrderBox">
                <div id="orderGoods" class="goods-Single">
                    <div class="od-g-oneBox">
                        <table class="od-g-oneTable">
                            <tr>
                                <td class="od-g-oneTable-otd">
                                    <img class="od-g-img" src="./image/abccc.jpg" alt="">
                                </td>
                                <td class="od-g-oneTable-ttd" valign="top">
                                    <div class="od-g-name">
                                        新东方二手挖土机 KT40000-GP123456789
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="od-g-twoBox">
                        <div class="od-g-priceBox">
                            <span class="od-g-price">￥60000</span>
                            <span class="multiply" style="">×</span>
                            <input class="od-g-num" type="text" value="1">
                        </div>
                        <div class="od-g-add-minus-box">
                            <div class="od-g-minusBox">
                                <button class="od-g-minus"></button>
                            </div>
                            <div class="od-g-addBox">
                                <button class="od-g-add"></button>
                            </div>
                        </div>
                    </div>
                    <div class="od-g-delete">
                        <a href="javascript:;" orderId="uuid23456">删除</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="od-SettleBox">
            <table style="width: 100%;height: 100%;font-size: 16px;">
                <tr>
                    <td width="50%">
                        <div>
                            <span class="od-piece" style="">99</span>件商品
                        </div>
                    </td>
                    <td width="50%">
                        <div class="od-sumTo">
                            共计：<span>￥100</span>
                        </div>
                    </td>
                </tr>
            </table>
            <!--<button class="od-toSettle">去结算</button>-->
        </div>
    </div>
</div>

<!--<div class="col-md-12 subtitle"><span>设备列表</span></div>-->
<!--<div class="col-md-12"><div class="triangle"></div></div>-->
<div class="col-md-12 i-body">

    <!--<div style="width:100%;height:100px;border:1px solid">


    </div>-->
    <div class="piece">
        <div class="ptitle2">
            <span>产品类型</span>
        </div>
        <div class="content clearfix">
            <ul class="row productType">
                <li class="active" val="asdfgh">全部</li>
                <li id="p-muban">高功率白炽灯10000W</li>
                <li>椅子</li>
                <li>圆形木桌</li>
                <li>矿泉水</li>
            </ul>
        </div>
    </div>

    <div class="piece">
        <div class="ptitle2">
            <span>设备列表</span>
        </div>
        <div class="content clearfix">
            <ul class="row facilityList" id="goodsList">
                <li id="muban" class="col-sm-8 col-xs-12 facility-li">
                    <table class="facility-table">
                        <tr>
                            <td class="facility-table-td-1">
                                <img src="./image/shebei.jpg" alt="">
                            </td>
                            <td class="facility-table-td-2" valign="top">
                                <div class="facility-name">
                                    <span>这是一台电脑这是一台电脑</span>
                                </div>
                                <div class="facility-describe">
                                    介绍：计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。
                                </div>
                            </td>
                            <td class="facility-table-td-3" valign="top">
                                <div class="facility-priceBox">
                                    单价：<span>￥123.66</span>
                                </div>
                                <div class="facility-add-minus-box">
                                    <div class="facility-minus-box">
                                        <button class="facility-minus-btn"></button>
                                    </div>
                                    <div class="facility-num">
                                        <input class="facility-num-input" type="text" value="1" data-price="123.66">
                                    </div>
                                    <div class="facility-add-box">
                                        <button class="facility-add-btn"></button>
                                    </div>
                                </div>
                            </td>
                            <td class="facility-table-td-4">
                                <a class="f-AddToOrder" href="javascript:;" data-ProductID="UUID123">加入订单</a>
                                <div class="f-sumTo">
                                    总价：<span>￥123.66</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </li>


            </ul>

        </div>
    </div>



</div>


<!-- 设备列表模板 -->
<ul style="display: none;">
    <li id="template-f" class="col-sm-8 col-xs-12 facility-li">
        <table class="facility-table">
            <tr>
                <td class="facility-table-td-1">
                    <img src="./image/noPhoto.jpg" alt="">
                </td>
                <td class="facility-table-td-2" valign="top">
                    <div class="facility-name">
                        <span><!-- 名字 --></span>
                    </div>
                    <div class="facility-describe">
                        <!-- 介绍：-->
                    </div>
                </td>
                <td class="facility-table-td-3" valign="top">
                    <div class="facility-priceBox">
                        单价：<span></span>
                    </div>
                    <div class="facility-add-minus-box">
                        <div class="facility-minus-box">
                            <button class="facility-minus-btn"></button>
                        </div>
                        <div class="facility-num">
                            <input class="facility-num-input" type="text" value="1" data-price="0">
                        </div>
                        <div class="facility-add-box">
                            <button class="facility-add-btn"></button>
                        </div>
                    </div>
                </td>
                <td class="facility-table-td-4">
                    <a class="f-AddToOrder" href="javascript:void(0);" >加入订单</a>
                    <div class="f-sumTo">
                        <input id="Total" type="hidden" name="Total" value="-1">
                        总价：<span></span>
                    </div>
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- 订单模板 -->
<div style="display: none;">
    <div id="template-o" class="goods-Single">
        <div class="od-g-oneBox">
            <table class="od-g-oneTable">
                <tr>
                    <td class="od-g-oneTable-otd">
                        <img class="od-g-img" src="./image/noPhoto.jpg" alt="">
                    </td>
                    <td class="od-g-oneTable-ttd" valign="top">
                        <div class="od-g-name">
                            <!-- 名称 -->
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="od-g-twoBox">
            <div class="od-g-priceBox">
                <span class="od-g-price"><!-- 单价 --></span>
                <span class="multiply" style="">×</span>
                <input class="od-g-num" type="text" value="1">
            </div>
            <div class="od-g-add-minus-box">
                <div class="od-g-minusBox">
                    <button class="od-g-minus"></button>
                </div>
                <div class="od-g-addBox">
                    <button class="od-g-add"></button>
                </div>
            </div>
        </div>
        <div class="od-g-delete">
            <a href="javascript:;">删除</a>
        </div>
    </div>
</div>


<script type="text/javascript" src="Public/Js/jquery-1.9.1.min.js"></script>
<script src="plugin/layui/layui.all.js"></script>
<script src="Public/Js/publicM.js"></script>
<script src="Public/Js/jquery.nicescroll.min.js"></script>
<script>
   $(function(){
       //返回顶部
       public.gotoTop();

       /*  一些假数据 */
       for(var i = 0;i<50;i++){
           var m = $("#muban").clone().removeAttr("id");
           $("#goodsList").append(m);

       }
       for(var i = 0;i<50;i++){
           var m = $("#orderGoods").clone().removeAttr("id");
           $("#OrderScroll").append(m);

       }
       for(var i = 0;i<30;i++){
           var m = $("#p-muban").clone().removeAttr("id");
           $(".productType").append(m);

       }

       //产品类型
       $(".productType").on("click","li",function(){
           var $this = $(this);
           if(!$this.hasClass("active")){
               $(".productType li").removeClass("active");
               $this.addClass("active");
               var val = $this.attr("val");
               //加载设备列表
               getFacilityData({"val":val});
           }
       });
       //设备列表减号
       $("#goodsList").on("click","li table tr .facility-table-td-3 .facility-minus-btn",function(e){
           e.preventDefault();
           var inputNum = $(this).parent("div").next("div.facility-num").find(".facility-num-input");
           var sumEle = $(this).parents("td.facility-table-td-3").next("td.facility-table-td-4").find("div.f-sumTo span");
           var $thisprice = inputNum.attr("data-price");
           var num = inputNum.val();
           num = getNum(num,"minus");
           inputNum.val(num);
           var  totalPrice = parseFloat($thisprice)*parseInt(num);
           sumEle.text("￥" + totalPrice.toFixed(2));
       });
       //设备列表加号
       $("#goodsList").on("click","li table tr .facility-table-td-3 .facility-add-btn",function(e){
           e.preventDefault();
           var inputNum = $(this).parent("div").prev("div.facility-num").find(".facility-num-input");
           var sumEle = $(this).parents("td.facility-table-td-3").next("td.facility-table-td-4").find("div.f-sumTo span");
           var $thisprice = inputNum.attr("data-price");
           var num = inputNum.val();
           num = getNum(num,"add");
           inputNum.val(num);
           var  totalPrice = parseFloat($thisprice)*parseInt(num);
           sumEle.text("￥" + totalPrice.toFixed(2));
       });
       //设备列表输入框
       $("#goodsList").on("blur","li table tr .facility-table-td-3 .facility-num-input",function(){
           var inputNum = $(this);
           var sumEle = $(this).parents("td.facility-table-td-3").next("td.facility-table-td-4").find("div.f-sumTo span");
           var $thisprice = inputNum.attr("data-price");
           var num = inputNum.val();
           num = getNum(num);
           inputNum.val(num);
           var  totalPrice = parseFloat($thisprice)*parseInt(num);
           sumEle.text("￥" + totalPrice.toFixed(2));
       });

       //只能输入正整数
       $("#goodsList").on("input afterpaste","li table tr .facility-table-td-3 .facility-num-input",function(){
           var val = $(this).val()||"";
           $(this).val(val.replace(/\D/g,''));
       });
       //设备列表加入订单
       $("#goodsList").on("click","li table tr .facility-table-td-4 .f-AddToOrder",function(e){
           e.preventDefault();
           var input = $(this).parent("td.facility-table-td-4").prev("td.facility-table-td-3").find(".facility-add-minus-box .facility-num-input");
           var ProductID = $(this).attr("data-ProductID");
           var num = input.val();
           var price = input.attr("data-price");
           fAddOrderList({
               "ProductID":ProductID||"",
               "num":num||"",
               "price":price||""
           })
       });

       //订单列表减号
        $("#OrderScroll").on("click",".goods-Single .od-g-twoBox .od-g-add-minus-box .od-g-minus",function(e){
            e.preventDefault();
            var inputNum = $(this).parent(".od-g-minusBox").parent(".od-g-add-minus-box").prev(".od-g-priceBox").find(".od-g-num");
            var num = inputNum.val();
            num = getNum(num,"minus");
            inputNum.val(num);
            orderAddMinus(inputNum);
        });
       //订单列表加号
       $("#OrderScroll").on("click",".goods-Single .od-g-twoBox .od-g-add-minus-box .od-g-add",function(e){
           e.preventDefault();
           var inputNum = $(this).parent(".od-g-addBox").parent(".od-g-add-minus-box").prev(".od-g-priceBox").find(".od-g-num");
           var num = inputNum.val();
           num = getNum(num,"add");
           inputNum.val(num);
           orderAddMinus(inputNum);
       });
       //订单列表输入框
       $("#OrderScroll").on("blur",".goods-Single .od-g-twoBox .od-g-priceBox .od-g-num",function(){
           var inputNum = $(this);
           var num = inputNum.val();
           num = getNum(num);
           inputNum.val(num);
           orderAddMinus(inputNum);

       });
       //只能输入正整数
       $("#OrderScroll").on("input afterpaste",".goods-Single .od-g-twoBox .od-g-priceBox .od-g-num",function(){
           var val = $(this).val()||"";
           $(this).val(val.replace(/\D/g,''));
       });
       //订单删除
       $("#OrderScroll").on("click",".goods-Single .od-g-delete a",function(e){
           e.preventDefault();
           var deleteEle = $(this);
           var orderId = deleteEle.attr("orderId");
           deleteOrder(orderId,this);
       });


        //订单
       $("#order").click(function(){
           var status = $(this).attr("status");
           if(status==="0"){
               //展开
               $('.order-outermost,.order-outermost2').animate({right: 0}, 500);
               $(".gotoTop").animate({right: 330}, 500);
               $(this) .attr("status","1");
           }else{
               //收起
               $('.order-outermost,.order-outermost2').animate({right: -320}, 500);
               $(".gotoTop").animate({right: 10}, 500);
               $(this).attr("status","0");
           }
       });
        //结算
       /*$(".order-outermost2 .od-SettleBox button.od-toSettle").on("click",function(e){
           e.preventDefault();
           alert("");

       });*/
       //订单滚动条
       $('#OrderScroll').niceScroll({
           cursorcolor: "rgb(53, 53, 53)", //滚动条的颜色
           cursoropacitymax: 1, //滚动条的透明度，从0-1
           touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备
           cursorwidth: "6px", //滚动条的宽度
           cursorborder: "0", // 游标边框css定义
           cursorborderradius: "5px", //以像素为光标边界半径  圆角
           autohidemode: false, //是否隐藏滚动条  true的时候默认不显示滚动条，当鼠标经过的时候显示滚动条
           zindex: "auto", //给滚动条设置z-index值
           railpadding: {top: 0,right: 0,left: 0,bottom: 0}//滚动条的位置
       });



   });

   //将设备加入订单
   function fAddOrderList(Param){
       var obj = {};
       if(Param && typeof Param === "object"){
           obj = $.extend(obj,Param);
       }
       $.ajax({
           url:"/fAddOrderList/",
           data:obj,
           type:"post",
           dataType:"json",
           cache:false,
           timeout:20000,
           async:true,
           success:function(dataList){
               if(dataList===0){
                   layer.msg('加入订单失败！');
               }else if(dataList===1){
                   layer.msg('加入订单成功！');
                    //设备加入订单成功后刷新订单列表
                   getOrderList();
               }
           },
           error:function(e){
               layer.alert('加入订单出错了！', {icon: 2});
           }
       });


   }
    //订单删除
   function deleteOrder(OrderId,$this) {
       $.ajax({
           url:"/deleteOrder/",
           data:{"OrderId":OrderId||""},
           type:"post",
           dataType:"json",
           cache:false,
           timeout:20000,
           async:true,
           success:function(dataList){
               if(dataList===0){
                   layer.msg('未知原因导致删除失败！');
               }else {
                   layer.msg('该订单已删除！');
                   /* 删除之后的逻辑 */
                   var pGoodsSingle = $($this).parents(".goods-Single");
                   pGoodsSingle.animate({right: -320}, 500);
                   setTimeout(function(){
                       pGoodsSingle.remove();
                   },500);
                   //统计数量与总价
                   countNumAndTotal();
               }
           },
           error:function(e){
               layer.alert('删除订单出错了！', {icon: 2});
           }
       });
   }

   //加载设备列表
   function getFacilityData(Param){
       $("#goodsList").html("");
       var obj = {
            "val":"all"
       };
       if(Param && typeof Param === "object"){
           obj = $.extend(obj,Param);
       }else{
           console.log("所传参数非对象！");
       }
       $.ajax({
           url:"/getData/",
           data:obj,
           type:"post",
           dataType:"json",
           cache:false,
           timeout:20000,
           async:true,
           success:function(dataList){
               if(dataList===0){
                   layer.alert('未找到任何设备！', {icon: 2});
               }else {
                   var dataObj = eval("("+dataList+")");
                    for(var c in dataObj){
                        var o = dataObj[c];
                        var template = $("#template-f").clone().removeAttr("id");
                        var imgEle = template.find(".facility-table .facility-table-td-1 img");
                        var nameEle = template.find(".facility-table .facility-table-td-2 .facility-name span");
                        var describeEle = template.find(".facility-table .facility-table-td-2 .facility-describe");
                        var numEle = template.find(".facility-table .facility-table-td-3 .facility-num-input");
                        var priceEle = template.find(".facility-table .facility-table-td-3 .facility-priceBox span");
                        var AddToOrderEle = template.find(".facility-table .facility-table-td-4 .f-AddToOrder");
                        var sumEle = template.find(".facility-table .facility-table-td-4 .f-sumTo span");
                        imgEle.attr("src",o["imgSrc"]||"./image/noPhoto.jpg");
                        nameEle.text(o["name"]||"");
                        describeEle.text(o["describe"]||"");
                        numEle.val(1).attr("data-price",o["price"]?(o["price"]):"");
                        AddToOrderEle.attr("data-ProductID",o["ProductID"]?(o["ProductID"]):"");
                        priceEle.text(o["price"]?("￥"+o["price"]):"");
                        sumEle.text(o["price"]?("￥"+o["price"]):"");
                        $("#goodsList").append(template);
                    }
               }
           },
           error:function(e){
               layer.alert('加载设备列表出错了！', {icon: 2});
           }
       });
   }
   //加载订单列表
   function getOrderList(){
       $("#OrderScroll").html("");
       $.ajax({
           url:"/getOrderList/",
           //data:obj,
           type:"post",
           dataType:"json",
           cache:false,
           timeout:20000,
           async:true,
           success:function(dataList){
               if(dataList===0){
                   layer.msg('您还没有订单！', {icon: 2});
               }else {
                   var dataObj = eval("("+dataList+")");
                   for(var c in dataObj){
                       var o = dataObj[c];
                       var template = $("#template-o").clone().removeAttr("id");
                       var imgEle = template.find(".od-g-oneBox .od-g-oneTable .od-g-oneTable-otd .od-g-img");
                       var nameEle = template.find(".od-g-oneBox .od-g-oneTable .od-g-oneTable-ttd .od-g-name");
                       var priceEle = template.find(".od-g-twoBox .od-g-priceBox .od-g-price");
                       var numEle = template.find(".od-g-twoBox .od-g-priceBox .od-g-num");
                       var deleteEle = template.find(".od-g-delete");
                        //已付款的订单
                       if(o["Paid"]==="true"||o["Paid"]===true){
                           template.attr("Paid",o["Paid"]);
                           numEle.attr("readonly","readonly");
                           template.find(".od-g-twoBox .od-g-add-minus-box").remove();
                           deleteEle.removeClass("od-g-delete").addClass("od-g-Spend").html("已付款");
                       }
                       var orderId = o["orderId"]||"";
                       template.attr("orderId",orderId);
                       imgEle.attr("src",o["imgSrc"]||"./image/noPhoto.jpg");
                       nameEle.text(o["name"]||"");
                       priceEle.text(o["price"]?("￥"+o["price"]):"");
                       deleteEle.attr("orderId",orderId);
                       numEle.val(o["num"]||"0").attr("data-price",o["price"]?(o["price"]):"").attr("orderId",orderId);
                       $("#OrderScroll").append(template);
                   }
               }
               /* 订单列表加载完毕后，统计数量与总价 */
               countNumAndTotal();
           },
           error:function(e){
               layer.msg('加载订单列表出错了！', {icon: 2});
           }
       });
   }

   //计算总的订单数与总价
   function countNumAndTotal(){
       var allOrder = $("#OrderScroll .goods-Single");
       //设置数量
       var orderLength = allOrder.length;
       $(".order-outermost2 .od-SettleBox span.od-piece").text(orderLength||0);
       $("#order span.goods-num").text(orderLength||0);
       var TotalEle = $(".order-outermost2 .od-SettleBox .od-sumTo span");
       //计算总价
       var Total = 0;
       allOrder.each(function(index,ele){
           var $this = $(this);
           var Paid = $this.attr("Paid");
           if(Paid!=="true"||Paid!==true){
               var inputEle =  $this.find(".od-g-twoBox .od-g-priceBox .od-g-num");
               var price = parseFloat(inputEle.attr("data-price")||0);
               var num = inputEle.val();
               if(price && num){
                   var tot = num * price;
                   Total += tot;
               }
           }
       });
       Total = Total.toFixed(2);
       //$("input#Total").val(Total);
       TotalEle.text(Total);
   }

   //订单中的更新商品数量
   function orderAddMinus($input) {
       if(!$input){
            return false;
       }
       var orderId = $input.attr("orderId");
       var price = $input.attr("data-price");
       var num = $input.val();
       var obj = {
           "num":num,
           "price":price,
           "orderId":orderId
       };
       $.ajax({
           url:"/updataNum/",
           data:obj,
           type:"post",
           dataType:"json",
           cache:false,
           timeout:10000,
           async:true,
           success:function(dataList){
               if(dataList===0){
                   layer.msg('未知原因导致更新订单数量失败！');
               }else {
                   //统计数量与总价
                   countNumAndTotal();
               }
           },
           error:function(e){
               layer.alert('更新订单数量出错了！', {icon: 2});
           }
       });

   }



    // 数量
   function getNum(num,type){
       if(num<1){
           num = 1;
           layer.msg("数量不能小于1 ！");
       }else if(num>1000){
           num = 1000;
           layer.msg("数量不能大于1000 ！");
       }else{
           if(type==="add"){
               if(num<1000){
                   num++;
               }else{
                   layer.msg("数量不能大于1000 ！");
               }
           }
           if(type==="minus"){
               if(num>1){
                   num--;
               }else{
                   layer.msg("数量不能小于1 ！");
               }
           }
       }
       return num;
   }


</script>
</body>
</html>