/*

badge-box：胸卡的宽高和背景图片
card_name：姓名(name)
card_position：职位(position)
card_company： 公司名称(Company Name)
card_country_province：国家和省份(Country and province)
card_barcode：条码(bar code)
card_boothNum：展位号(Booth Number)
card_category：种类(Category)
 */

/* =======================  配置胸卡 start ======================== */
/*  胸卡的背景图片 */
.badge-box-bg{
  background: url(../../images/bg.jpg) no-repeat;
  width: 100mm;
  height:141mm;
  display: block;
  position: relative;
  background-size: 100mm 141mm;
  box-shadow: 0 3px 6px #aaa;
  margin: 0 auto;
}
.badge-box {

  display: block;
  width: 100mm;
  height: 60mm;
  border-radius: 4px;
  overflow: hidden;
  position: absolute;
  top: 251px;
  background-size: 100%;
}
/* 姓名(name) */
.badge-box .card_name {
     float: right;
    font-size: 22px;
    padding: 0 1mm !important;
    text-transform: capitalize;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    font-weight: 700;
    text-align: center;
     font-family: FZLTCHJW-Bold, Arial, sans-serif;
    position: absolute;
    top: 23mm;
}
/* 中文姓名(name) */
.badge-box .card_Cname {
    float: left;
    font-size: 22px;
    padding: 0 1mm !important;
    text-transform: capitalize;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    font-weight: 700;
    text-align: center;
    font-family: FZLTCHJW-Bold, Arial, sans-serif;
    position: absolute;
    top: 17mm;
  }
 /*姓名box*/
.name-box{
	width: 100%;
	position: absolute;
	top: 2mm;
	overflow: hidden;
}
.name-box .name-box-l{
	float: right;
	width: 50%;
	overflow: hidden;
}
.name-box .name-box-r{
	float: left;
	width: 50%;
	overflow: hidden;
}
/* 职位(position) */
.badge-box .card_position {
  top: 44mm;
  font-size: 20px;
  text-transform: capitalize;
  word-wrap: break-word;
  padding: 0 1mm !important;
  position: absolute;
  width: 100%;
  height: 9mm;
  overflow-y: hidden;
  font-weight: 700;
  text-align: center;
  font-family: FZLTCHJW-Bold, Arial, sans-serif;
}
/* 公司名称(Company Name)  */
.badge-box .card_company {
    top: 38mm;
    font-size: 20px;
    text-transform: capitalize;
    word-wrap: break-word;
    white-space: nowrap;
    position: absolute;
    width: 100%;
    height: 8mm;
    font-weight: 600;
    text-align: center;
    font-family: FZLTCHJW-Bold, Arial, sans-serif;
    overflow: hidden;
    padding: 0px 1mm !important;
}
.badge-box .card_Ccompany {
    top: 32mm;
    font-size: 20px;
    text-transform: capitalize;
    word-wrap: break-word;
    white-space: nowrap;
    position: absolute;
    width: 100%;
    height: 7mm;
    font-weight: 600;
    text-align: center;
     font-family: FZLTCHJW-Bold, Arial, sans-serif;
    overflow: hidden;
    padding: 0px 1mm !important;
  }
/* 证件类型 */
.badge-box .card_gettype  {
    font-size: 22px;
    text-transform: capitalize;
    word-wrap: break-word;
    overflow: hidden;
    white-space: nowrap;
    height: 8mm;
    overflow: hidden;
    font-weight: 600;
    text-align: center;
 	font-family: FZLTCHJW-Bold, Arial, sans-serif;
    position: absolute;
    top: 49mm;
    width: 100%;
}
.barcode_type{
  position: absolute;
  top: 38mm;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.barcode_type_content_r{
	width: 53%;
	float: right;
	overflow: hidden;
}
.barcode_type_content_l{
	width: 47%;
	float: left;
	overflow: hidden;
}
/* 国家和省份(Country and province)   */
.badge-box .card_country_province {
  top: 49mm;
  font-size: 4mm;
  text-transform: capitalize;
  word-wrap: break-word;
  position: absolute;
  width: 100%;
  height: 6mm;
  overflow-y: hidden;
  font-weight: 700;
  text-align: center;
  font-family: FZLTCHJW-Bold, Arial, sans-serif;
}
/* 条码(bar code)  */
/* .badge-box .card_barcode{top:60mm;position:absolute;width:100%;text-align:center;} */
.badge-box .card_barcode {
	position: absolute;
    text-align: center;
    top: 4mm;
    right: 4mm;
}
.badge-box .card_barcode div {
  margin: 0 auto;
}
/* 展位号(Booth Number) */
.badge-box .card_boothNum {
  top: 54mm;
  font-size: 17px;
  position: absolute;
  overflow: hidden;
  width: 32mm;
  right: 0mm;
  text-align: center;
  font-family: FZLTCHJW-Bold, Arial, sans-serif;
}
/* 二维码(QRcord) */
.badge-box .card_QRcode {
    top: 60mm;
  font-size: 17px;
  position: absolute;
  overflow: hidden;
  right: 4mm;
  text-align: center;
}
.card_QRcode img {
  width: 90px;
  height: 90px;
}
/* 种类(Category) */
.badge-box .card_category {
  top: 78mm;
  font-size: 20px;
  position: absolute;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-family: FZLTCHJW-Bold, Arial, 宋体, sans-serif;
}

/* =======================  配置胸卡 end ======================== */
