<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>

	<body>
		<div id="printReady">
			<style type="text/css">
				.interested {
					width: 100%;
					font-size: 13px;
					border-collapse: collapse;
				}
				
				.interested th {
					text-align: center;
				}
				
				.interested th,
				.interested td {
					padding: 5px;
					border: 1px solid #ccc;
				}
				
				#print-sub {
					width: 100%;
					margin: 0 auto 20px 0;
					cursor: pointer;
					border: 1px solid transparent;
					padding: 10px;
					border-radius: 4px;
					outline: none;
					background: #002f68;
					color: #fff;
				}
				
				#print-sub:hover {
					opacity: 0.9 !important;
				}
				
				#print_div {
					max-width: 800px !important;
				}
				
				.table-w {
					max-width: 800px !important;
				}
				
				.content_in {
					color: red;
					font-weight: 600;
				}
				
				.tab_in {
					overflow: hidden;
				}
				
				.tab_ins {
					text-align: center;
					float: left;
					font-weight: 700;
					border: 1px solid black;
					margin: 10px 10px;
					padding: 2px 8px;
					border-radius: 10px;
					width: 24%;
				}
				.off{
					float: left;
					margin-top: 40px;
				}
				.tab_nice{
					overflow: hidden;
				}
				.tab_nice_in{
					width: 50%;
					float: right;
				}
				.tab_nice_in:nth-child(1){
					background: yellow;
					border-radius: 26px;
				}
				.tab_nice_in>p{
					padding-left: 20px;
					padding-right: 20px;
				}
				.footer_ins{
					float: right;
				}
				.footer_in{
					overflow: hidden;
					margin-top: 20px;
				}
				.footer_ins:nth-child(1)>img{
					margin-top: 50px;
					margin-left: 20px;
				}
				.tab_nice{
					margin-top: 10px;
				}
				
			</style>
			<table border="0" cellpadding="0" cellspacing="0" class="table-w" style="margin:0 auto; padding:15px;background: #fff;color: #333; border-radius: 4px;font-size:16px; line-height:1.8em;">
				<tbody>
					<tr>
						<td style="font-family: Helvetica, Arial, sans-serif, " yahei="">
							<!--http://exhibitor.chinacastexpo.com/images/EmailCn.jpg--><img alt="banner" class="img-responsive hidden-xs" src="http://reg.diecastexpo.cn/upload/20171122193919.jpg" style="width:100%" />
						</td>
					</tr>
					<tr>
						<td style="background: #002f68; color: #fff; text-align: center;padding: 10px; font-size: 1.4em;">
							<strong style="padding-left: 20px;">Confirmation Letter (PSC Plan)</strong></td>
					</tr>
					<tr>
						<td>
							<br /> 
							<span style="padding-left: 20px;">
							Dear $UserName，
							</span>
							<br />
							<p style="padding-left: 20px;">
								&nbsp;&nbsp;&nbsp;&nbsp;Thank you for registering CHINA DIECASTING 2019 & CHINA NONFERROUS 2019! The exhibition will be held from July 17 to 19 at Shanghai New International Expo Center, Hall N1, N2 and N3. We are honorable to inform you that you application of “Premium Service Card” has been approved. With PSC Card, you are entitled to enjoy the relevant services. Please follow below procedure to pick up your Card.
							</p>
							<p class="content_in">
								<span style="padding-left: 20px;">
								 Your Registration Code: XXXXXX
								</span>
							</p>
							<div class="tab_in">
								<div class="tab_ins">
									Arrive at "CID Registration Area" <br />in  Entrance Hall #2<br />, SNIEC
								</div>
								<div class="off">
									<img src="img/off.png" alt="" />
								</div>
								
								<div class="tab_ins">
									Issue this letter at "PSC Express" for printing your visitor badge
								</div>
								<div class="off">
									<img src="img/off.png" alt="" />
								</div>
								<div class="tab_ins">
									Pick up your PSC Card and show materials in the "PSC Service Center" in the hall
								</div>
							</div>
							<div class="tab_nice">
								<div class="tab_nice_in">
									<p style="padding-left: 20px;">
								 		<strong>Visit information:</strong>
									</p>
									<p>
										<strong>Date:</strong> 12-14 July, 2016
									</p>
									<p>
										<strong>
											Time:
										</strong>
										 09:00 – 16:30
									</p>
									<p>
										<strong>Venue:</strong> Shanghai New International Expo Centre (SNIEC), Hall N1, N2, N3
									</p>
									<p style="padding-bottom: 1px;">
										<strong>
											Address: 
										</strong>
										No. 2345, Pudong District, Shanghai (Gate 3 at Fangdian Rd., Huamu Rd.)
									</p>
								</div>
								<div class="tab_nice_in">
									<p>
										<strong> With PSC Card, enjoy our services onsite:</strong>
									</p>
									<p>
										<strong style="color: red;">
											Free access to “PSC Service Center”
										</strong>
									</p>
									<p>
										Wi-Fi, meeting room, free drinks and snacks, handbag with show materials (show daily, catalogue, souvenir, etc.)
									</p>
									<p>
										<strong style="color: red;">
											Pick up conference materials in the onsite conference area
										</strong>
									</p>
									<p style="padding-bottom: 1px;    padding-left: 20px;">
										<strong>
										Click below links to enjoy more services:
										</strong>
									</p>
								</div>
								
							</div>
							<p style="padding: 0px;margin: 0px;">
								<strong style="padding-left: 20px;color: red;">
									Save this “Confirmation Letter” to cell phone
								<br />
								</strong>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<strong style="padding-left: 20px;color: red;">
									Save the show date to your calendar
								<br />
								</strong>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<strong style="padding-left: 20px;">
									<a href="http://www.diecastexpo.cn/en/press/visa_and_travel_information" target="_blank">
										Check the map
									</a>
								<br />
								</strong>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<strong style="padding-left: 20px;color: red;">
									Search the suppliers upon your requirements
								<br />
								</strong>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<strong style="padding-left: 20px;">
									<a href="http://www.diecastexpo.cn/en/event/agenda" target="_blank">
										View the “Accompanying Program”
									</a>
								<br />
								</strong>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<strong style="padding-left: 20px;color: red;">
									Invite your colleagues or friends
								<br />
								</strong>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<strong style="padding-left: 20px;">
									<a href="mailto:william.gu@nm-china.com.cn?subject=CHINA%20DIECASTING%202019组团参观申请" target="_blank">
									Click here for more than 10 persons, please contact us to enjoy special treatments <span style="padding-left: 20px;"> (accompanying visiting, making appointments, etc)</span>
									</a>
								</strong>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<strong style="padding-left: 20px;">
									<a href="http://www.orient-explorer.net/CD/indexen.asp" target="_blank">
										Online Hotel booking
									</a>
								<br />
								</strong>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<strong style="padding-left: 20px;">
									<a href="http://www.diecastexpo.cn/en/visitors/servicecard" target="_blank">
									Click here to learn more about Respect Services!
									</a>
								<br />
								</strong>
							</p>
							<p style="text-align: center;padding-left: 20px;">
								<strong >
									We look forward to meeting you at CHINA DIECASTING 2019 <br />/ CHINA NONFERROUS 2019!
								</strong>
							</p>
							<p>
								
							</p>
							<p style="padding: 0px;margin: 0px;">
								<strong style="padding-left: 20px;">Contact:</strong>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<span style="padding-left: 20px;">
									NürnbergMesse China
								</span>
								
							</p>
							<p style="padding: 0px;margin: 0px;">
								<span style="padding-left: 20px;">
									Mr. William GU
								</span>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<span style="padding-left: 20px;">
								+86 21 6036 1213
								</span>
							</p>
							<p style="padding: 0px;margin: 0px;">
								<span style="padding-left: 20px;">
								william.gu@nm-china.com.cn
								</span>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</body>

</html>